spring.datasource.url=jdbc:mysql://localhost:3306/ttfdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.paltforme=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
aleksb.app.jwtSecret= ttfSecretKey
aleksb.app.jwtExpirationMs= 3600000
aleksb.app.jwtRefreshExpirationMs= 86400000

log4j.rootLogger=DEBUG
